.banner {
    padding: 0;
    background-color: #52575c;
    color: white;
  }
  
  .banner-text {
    padding: 8px 20px;
    margin: 0;
  }
  
  .container{
    margin-top: 30px;
  }
  
  #join-form {
    margin-top: 30px;
  }
  
  .tips {
    font-size: 12px;
    margin-bottom: 2px;
    color: gray;
  }
  
  .join-info-text {
    margin-bottom: 2px;
  }
  
  input {
    width: 100%;
    margin-bottom: 2px;
  }
  
  .player {
    width: 480px;
    height: 320px;
    background-color: blue;
  }
  
  .player-name {
    margin: 8px 0;
  }
  
  #success-alert, #success-alert-with-token {
    display: none;
  }
  
  @media (max-width: 640px) {
    .player {
      width: 320px;
      height: 240px;
    }
  }