
body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* prevent scrolling */
}

#unity-container {
    width: 76%;
    height: 100vh; /* Cover the full height of the viewport */
    background-color: black;
    float: left; /* To ensure side-by-side alignment */
}

#video-container {
    width: 24%;
    height: 100vh;
    background-color: green;
    float: left; /* To ensure side-by-side alignment */
}

#unity-canvas {
    width: 100% !important;
    height: 100% !important;
}

#local-player {
    margin-top: 5px;
    width: 95%; 
    height: 24vh; 
    background-color: black;
    margin-left: 10px;
}

#local-player-name {
    margin-left: 10px;
}

.player {
    margin-top: 5px;
    width: 95%; 
    height: 24vh; 
    background-color: black;
    margin-left: 10px;
}

#join {
    order: -1;
    width: 22%;
    height: 30px;
    margin-top: 15px; 
    margin-left: 10px;
}

#leave {
    order: -1;
    width: 22%;
    height: 30px;
    margin-left: 10px; 
}

.buttons-container {
    position: absolute;
    margin-top: -60px !important;
    width: 100%;
}

#local-player-name{
    display: flex;
    order: -1;
    position: absolute;
    margin-top: 20px !important;
    color: black;
    z-index: 1; 
    margin-left: 20px !important;
}

.player-name{
    display: flex;
    order: -1;
    position: absolute;
    margin-top: 20px !important;
    color: black;
    z-index: 1; 
    margin-left: 20px !important;
}


/* #unity-canvas { width: 100%; height: 100% } */
/* .unity-mobile #unity-canvas { width: 100%; height: 100% } */
#unity-loading-bar { position: absolute; left:35%; top: 50%; transform: translate(-50%, -50%); display: none }
#unity-logo { width: 154px; height: 130px; background: url('unity-logo-dark.png') no-repeat center }
#unity-progress-bar-empty { width: 141px; height: 18px; margin-top: 10px; margin-left: 6.5px; background: url('progress-bar-empty-dark.png') no-repeat center }
#unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('progress-bar-full-dark.png') no-repeat center }
#unity-footer { position: relative }
.unity-mobile #unity-footer { display: none }
#unity-webgl-logo { float:left; width: 204px; height: 38px; background: url('webgl-logo.png') no-repeat center }
#unity-build-title { float: right; margin-right: 10px; line-height: 38px; font-family: arial; font-size: 18px }
#unity-fullscreen-button { cursor:pointer; float: right; width: 38px; height: 38px; background: url('fullscreen-button.png') no-repeat center }
#unity-warning { position: absolute; left: 50%; top: 5%; transform: translate(-50%); background: white; padding: 10px; display: none }
